.container {
  margin-top: 20px;
}

.card {
  margin-bottom: 20px;
}

.newcard {
  border: 1px solid #ddd; /* Light grey border */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
  border-radius: 15px; /* Rounded border */
  height: 200px;
  text-align: center;
  margin-top: 100px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 60px;
}

.content {
  position: absolute;
  top: 50%; /* This will center the content vertically */
  left: 50%;
  /* This will center the content horizontally */
  transform: translate(-50%, -50%);
  /* This will center the content */
  /* Your existing CSS code goes here */
}
