/* CSS */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: Arial, sans-serif; /* Set the font family */
  font-size: 18px; /* Set the font size */
  /* Adjust this value as needed */
  overflow-y: auto;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main-content {
  margin-left: 20px; /* Adjust this value based on the width of your sidebar */
  padding: 20px;
  transition: margin-left 0.3s ease-in-out;
}


.sidenav i {
  margin-right: 12px; /* Add some space between the icon and the text */
  margin-top: 15px;
}


