<!-- <div class="container">
  <form [formGroup]="ratingsForm" (ngSubmit)="onSubmit()" novalidate>
    <div class="form-group">
      <label for="property">Property</label>
      <input type="text" id="property" class="form-control" formControlName="property">
    </div>

    <div class="form-group">
      <label for="user">User</label>
      <input type="text" id="user" class="form-control" formControlName="user">
    </div>

    <div class="form-group">
      <label for="ratingvalue">Rating Value</label>
      <input type="number" id="ratingvalue" class="form-control" formControlName="ratingvalue">
    </div>

    <div class="form-group">
      <label for="feedback">Feedback</label>
      <textarea id="feedback" class="form-control" formControlName="feedback"></textarea>
    </div>

    <div class="form-group">
      <label for="dateoffeedback">Date of Feedback</label>
      <input type="date" id="dateoffeedback" class="form-control" formControlName="dateoffeedback">
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="!ratingsForm.valid">Submit</button>
  </form>
</div>
 -->
