<div class="header" style=" background-color: rgb(246, 250, 252);">
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
      <img src="../../../assets/logorealestate.png" width="80" height="50">
      <a class="navbar-brand logo-name" href="/home" routeLink="/home">Estate Era</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link"  href="javascript:void(0)" (click)="navigateToDashboard()"  ariaCurrentWhenActive="page" *ngIf="loginService.isLoggedIn()">Dashboard</a>
          </li>
       </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link"  href="/home" routeLink="/home" routerLinkActive="active" ariaCurrentWhenActive="page">Home</a>
          </li>
          <li class="nav-item" *ngIf="!loginService.isLoggedIn()">
            <a class="nav-link"  href="/login" routeLink="/login"  ariaCurrentWhenActive="page">Login</a>
          </li>
          <li class="nav-item" *ngIf="loginService.isLoggedIn()">
            <a class="nav-link"  href="/login" routeLink="/login" (click)="logout()" ariaCurrentWhenActive="page" >Logout</a>
          </li>
          <li class="nav-item" *ngIf="!loginService.isLoggedIn()">
            <a class="nav-link"  href="/users" routeLink="/users"  ariaCurrentWhenActive="page">Signup</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </div>
