<app-header></app-header><br><br>
<div class="table-responsive" *ngIf="!empty">
<h3 style="margin-top: 50px;text-align: center;">Property Transactions History</h3><br><br>

<br>
<nav aria-label="Page navigation example" style="margin-top: 30px;margin-left:60px">
  <ul class="pagination">
    <li class="page-item" [class.disabled]="pageNo === 0">
      <a class="page-link" href="javascript:void(0)" (click)="prevPage()">Previous</a>
    </li>
    <li class="page-item" *ngFor="let i of [].constructor(totalPages); let page = index" [class.active]="page === pageNo">
      <a class="page-link" href="javascript:void(0)" (click)="goToPage(page)">{{page + 1}}</a>
    </li>
    <li class="page-item" [class.disabled]="pageNo === totalPages - 1">
      <a class="page-link" href="javascript:void(0)" (click)="nextPage()">Next</a>
    </li>
  </ul>
</nav><br>
<table >
  <tr>
    <th>Transaction Id</th>
    <th>Property Name</th>
    <th>City</th>
    <th>Property Type</th>
    <th>Sales/Rent Price</th>
    <th>Transaction Date</th>
    <th>Property Size</th>
    <th>Buyer Name</th>
    <th>Buyer Contact</th>
    <th>Edit</th>
    <th>Delete</th>
    <!-- Add more columns as needed -->
  </tr>
  <tr *ngFor="let transaction of transactions">
    <td>{{transaction.transactionid}}</td>
    <td>{{transaction.property.addressline1}}</td>
    <td>{{transaction.property.city}}</td>
    <td>{{transaction.property.propertytype}}</td>
    <td>{{transaction.salerentprice}}</td>
    <td>{{transaction.transactiondate}}</td>
    <td>{{transaction.property.size}}</td>
    <td>{{transaction.buyertenant.username}}</td>
    <td>{{transaction.buyertenant.contactno}}</td>
    <td><button class="btn btn-primary" data-toggle="modal" data-target="#editModal" (click)="editTransaction(transaction)" style="background-color: green;">Edit</button></td>
    <td><button class="btn btn-danger" (click)="deleteTransaction(transaction.transactionid)" style="background-color: black;">Delete</button></td>
    <!-- Add more data cells as needed -->

    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Edit Transaction</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="transactionDate">Transaction Date</label>
                <input type="date" class="form-control" id="transactionDate" [(ngModel)]="selectedTransaction.transactiondate" name="transactiondate">
              </div>
              <div class="form-group">
                <label for="salesPrice">Sales Price</label>
                <input type="number" class="form-control" id="salesPrice" [(ngModel)]="selectedTransaction.salerentprice" name="salerentprice">
              </div>
              <button type="button" class="btn btn-primary" (click)="updateTransaction()">Save changes</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </tr>
</table>
</div>


<div *ngIf="empty" class="card" style="margin-top: 50px;">
<h3 style="margin-top: 80px;">No Transaction History Found!</h3>
</div>


<br><br>
<app-footer></app-footer>
